<?xml version="1.0"?>
<robot>

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    </plugin>
  </gazebo>


  <!-- link_wheelLeft -->
  <gazebo reference="link_wheelLeft" >
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- link_wheelRight -->
  <gazebo reference="link_wheelRight" >
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- link_wheelCenter -->
  <gazebo reference="link_wheelCenter" >
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- link_suspensionCenter -->
  <gazebo reference="link_suspensionCenter " >
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Black</material>
  </gazebo>




  <!-- hokuyo -->
  <gazebo reference="link_laserHokuyo">
    <!-- <sensor type="gpu_ray" name="head_hokuyo_sensor"> -->
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
			      <min_angle>3.14</min_angle>
            <max_angle>-3.14</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <!-- <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so"> -->
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>
        <frameName>link_laserHokuyo</frameName>
      </plugin>
    </sensor>
  </gazebo>




  <!-- kinect camer --> 
  <!-- <gazebo reference="camera_link"> -->
  <!--     <sensor name="camera" type="depth"> -->
  <!--       <update_rate>20</update_rate> -->
  <!--       <camera> -->
  <!--         <horizontal_fov>1.047198</horizontal_fov> -->
  <!--         <image> -->
  <!--           <width>640</width> -->
  <!--           <height>480</height> -->
  <!--           <format>R8G8B8</format> -->
  <!--         </image> -->
  <!--         <clip> -->
  <!--           <near>0.05</near> -->
  <!--           <far>3</far> -->
  <!--         </clip> -->
  <!--       </camera> -->
  <!--       <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so"> -->
  <!--         <baseline>0.2</baseline> -->
  <!--         <alwaysOn>true</alwaysOn> -->
  <!--         <updateRate>0.0</updateRate> -->
  <!--         <cameraName>camera_ir</cameraName> -->
  <!--         <imageTopicName>/camera/depth_registered/image_raw</imageTopicName> -->
  <!--         <cameraInfoTopicName>/camera/depth_registered/camera_info</cameraInfoTopicName> -->
  <!--         <depthImageTopicName>/camera/depth_registered/image_raw</depthImageTopicName> -->
  <!--         <depthImageInfoTopicName>/camera/depth_registered/camera_info</depthImageInfoTopicName> -->
  <!--         <pointCloudTopicName>/camera/depth_registered/points</pointCloudTopicName> -->
  <!--         <frameName>camera_link_optical</frameName> -->
  <!--         <pointCloudCutoff>0.05</pointCloudCutoff> -->
  <!--         <distortionK1>0</distortionK1> -->
  <!--         <distortionK2>0</distortionK2> -->
  <!--         <distortionK3>0</distortionK3> -->
  <!--         <distortionT1>0</distortionT1> -->
  <!--         <distortionT2>0</distortionT2> -->
  <!--         <CxPrime>0</CxPrime> -->
  <!--         <Cx>0</Cx> -->
  <!--         <Cy>0</Cy> -->
  <!--         <focalLength>0</focalLength> -->
  <!--         <hackBaseline>0</hackBaseline> -->
  <!--       </plugin> -->
  <!--     </sensor> -->
  <!-- </gazebo> -->

</robot>
